<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tela_Deposito</class>
 <widget class="QMainWindow" name="Tela_Deposito">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>V&amp;V Depósito</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	color: rgb(40, 40, 40)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>340</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>340</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>340</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>340</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 40, 40);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>341</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelBanco">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>22</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>V&amp;V Bank</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>289</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_Voltar">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Unispace</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	
	background-color: rgb(94, 53, 177);
	border: 2px solid rgb(81, 45, 168);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
}

QPushButton:pressed {
	
	background-color: rgb(40, 40, 40);
	border: 2px solid rgb(81, 45, 168);
	color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Voltar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_Depositar">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Unispace</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	background-color: rgb(94, 53, 177);
	border: 2px solid rgb(81, 45, 168);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
}

QPushButton:pressed {
	
	background-color: rgb(40, 40, 40);
	border: 2px solid rgb(81, 45, 168);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Depositar</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="lineEdit_Valor">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 10px;
	background-color: rgb(30, 30, 30);
	color: rgb(255, 255, 255);
}

QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}

QLineEdit:focus {
	border: 2px solid rgb(94, 53, 177);
}</string>
          </property>
          <property name="maxLength">
           <number>60</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>R$</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="labelLogin">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>341</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Depósito</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
